<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=400" /><title>Markethon 4.0 REGISTRATION</title><!-- og:meta --><meta property="og:url" content="http://digest2.nu.edu.kz/markethon40" /><meta property="og:title" content="Markethon 4.0 REGISTRATION" /><meta property="og:description" content="" /><meta property="og:image" content="https://static.tildacdn.com/tild6339-3332-4335-b736-313733336664/33RU.png" /><!-- /og:meta --><link rel="shortcut icon" href="https://static.tildacdn.com/tild6332-3138-4130-a266-373031303462/favicon.ico" /><style type="text/css">	.ExternalClass {width:100%;}	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;	}	a img{ border:0 none;	}	#outlook a {padding:0;}	#allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;	}	#allrecords td{ margin:0; padding:0;	}	#allrecords ul{-webkit-padding-start:30px;}	.t-records ol,	.t-records ul{	padding-left: 20px;	margin-top: 0px;	margin-bottom: 10px;	}	@media only screen and (max-width: 600px) { .r{	width:100% !important;	min-width:400px !important; }	}	@media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }	}</style></head><body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;"><!--allrecords--><table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="1945415" data-tilda-page-id="15244141" data-tilda-page-alias="markethon40" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;"> <tr> <td style="background-color: #efefef; background-repeat:no-repeat;background-position:center top;" background="https://static.tildacdn.com/tild3433-3664-4032-b335-396239646364/en_Untitled_design.jpg"><!--record_mail--><table id="rec250234066" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250234066" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:150px;padding-left:0;padding-right:0;"><table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td style="height:30px;" height="30px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250234069" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250234069" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:210px;padding-bottom:0px;padding-left:30px;padding-right:30px;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: center; padding: 0 0 0;"> <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:28px;"><div style="color:#ffffff;" data-customstyle="yes"><strong>Dear friends,<br /> within the British Council program <br /> "Creative Spark" <br /> on the development of creative economy and entrepreneurship skills <br /> Digital Creativity Lab (NURIS) <br /> hosts digital competition <br /> "Markethon 4.0". </strong><br /></div></div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250583849" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="656"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250583849" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:30px;padding-bottom:0px;padding-left:0;padding-right:0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; margin: 0 auto;table-layout: fixed;"> <tr> <td style=""> <a href="http://dclab.kz/creative-spark"> <img width="540" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6430-6239-4133-a131-303961336339/_Black_page-0001.jpg" > </a> </td> </tr> <tr> <td style="height: 30px;"> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250234072" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250234072" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: center; padding: 0 0 0;"> <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff;font-size:26px;line-height:1.3;"><div style="color:#eda473;" data-customstyle="yes"><strong>About Markethon 4.0</strong></div></div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250234073" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250234073" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td valign="middle" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ff6600;font-size:42px;line-height:1.2;padding-bottom:5px;"><div style="font-family:'Georgia';" data-customstyle="yes"></div></div> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:28px;line-height:1.4;"><div style="text-align:center;color:#ffffff;" data-customstyle="yes"><strong>Markethon is an annual 24-hour hackathon that brings together creative, out-of-the-box people <br />to solve real cases<br /> from large companies.</strong></div></div> </td> </tr> </table> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250234074" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250234074" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height:15px;" height="15px"></td> </tr> <tr> <td style="height:1px; background-color:#828282;" height="1px"></td> </tr> <tr> <td style="height:15px;" height="15px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250555019" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250555019" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: center; padding: 0 0 0;"> <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff;font-size:26px;line-height:1.3;"><div style="color:#eda473;" data-customstyle="yes"><strong>Markethon 4.0 sections</strong></div></div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250554990" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250554990" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td valign="middle" style="width: 150px;"> <img width="150" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild3162-6535-4035-a136-316333646333/171-1710609_digital-.png" > </td> <td valign="middle" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ff6600;font-size:22px;line-height:1.2;padding-bottom:5px;"><div style="color:#eda473;" data-customstyle="yes"><strong>Graphic and Motion design</strong><div style="color:#eda473;" data-customstyle="yes"></div></div></div> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:19px;line-height:1.4;"><div style="color:#ffffff;" data-customstyle="yes"><strong>Examples: logo design, brand identity design, product package design, animation design</strong></div></div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 20px;"></td> </tr> <tr> </tr> <tr> <td style="height: 20px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td valign="middle" style="width: 150px;"> <img width="150" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild3534-3864-4935-b365-646631666535/75-757749_marketing-.png" > </td> <td valign="middle" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ff6600;font-size:22px;line-height:1.2;padding-bottom:5px;"><div style="color:#eda473;" data-customstyle="yes"><strong><strong data-redactor-tag="strong">Marketing strategy</strong></strong></div></div> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:19px;line-height:1.4;"><div style="color:#ffffff;" data-customstyle="yes"><strong>Examples: increasing sales, advertising campaign, building a positive brand image</strong></div></div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 20px;"></td> </tr> <tr> </tr> <tr> <td style="height: 20px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td valign="middle" style="width: 150px;"> <img width="150" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6636-6635-4464-b237-333630343134/1024px-Digital_Marke.png" > </td> <td valign="middle" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ff6600;font-size:22px;line-height:1.2;padding-bottom:5px;"><div style="color:#eda473;" data-customstyle="yes"><strong>UI/UX Web design</strong><br /></div></div> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:19px;line-height:1.4;"><div style="color:#ffffff;" data-customstyle="yes"><strong>Examples: website redesign, create application, interface development</strong><strong></strong><strong></strong></div></div> </td> </tr> </table> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250558486" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250558486" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height:15px;" height="15px"></td> </tr> <tr> <td style="height:1px; background-color:#828282;" height="1px"></td> </tr> <tr> <td style="height:15px;" height="15px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250234075" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250234075" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: center; padding: 0 0 0;"> <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff;font-size:26px;line-height:1.3;"><div style="color:#eda473;" data-customstyle="yes"><strong>Companies that will present cases <br />this year:</strong><b></b></div></div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250234076" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250234076" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:30px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td valign="middle" style="width: 150px;"> <img width="150" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6239-3833-4364-a665-386438376235/fortebank_logo.jpg" > </td> <td valign="middle" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ff6600;font-size:22px;line-height:1.2;padding-bottom:5px;"><div style="color:#eda473;" data-customstyle="yes"><strong>FORTE BANK</strong><br /></div></div> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:19px;line-height:1.4;"><div style="color:#ffffff;" data-customstyle="yes"> <strong>one of the leading Kazakhstani banks that has been successfully operating in the financial services market for over 20 years. The bank's network includes 20 branches and about 100 offices throughout Kazakhstan. </strong><br /></div></div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 20px;"></td> </tr> <tr> </tr> <tr> <td style="height: 20px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td valign="middle" style="width: 150px;"> <img width="150" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6435-3331-4063-b036-656163643835/badge.jpg" > </td> <td valign="middle" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ff6600;font-size:22px;line-height:1.2;padding-bottom:5px;"><div style="color:#eda473;" data-customstyle="yes"><strong>INVICTUS FITNESS</strong><br /></div></div> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:19px;line-height:1.4;"><div style="color:#ffffff;" data-customstyle="yes"><strong>one of the leaders of the fitness market in Kazakhstan, which has modern automated equipment, exclusive group programs in 3 innovative clubs in Almaty and Nur-Sultan.</strong></div></div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 20px;"></td> </tr> <tr> </tr> <tr> <td style="height: 20px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td valign="middle" style="width: 150px;"> <img width="150" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild3737-3135-4539-b465-323138393836/noroot.png" > </td> <td valign="middle" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ff6600;font-size:22px;line-height:1.2;padding-bottom:5px;"><div style="color:#eda473;" data-customstyle="yes"><strong>QAZAQ REPUBLIC</strong><br /></div></div> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:19px;line-height:1.4;"><div style="color:#ffffff;" data-customstyle="yes"><strong>domestic <strong data-redactor-tag="strong">clothing</strong> brand and souvenir products that creates a modern Kazakhstani identity. Qazaq Republic is worn and recognized in many countries around the world.</strong></div></div> </td> </tr> </table> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250567063" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250567063" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height:15px;" height="15px"></td> </tr> <tr> <td style="height:1px; background-color:#828282;" height="1px"></td> </tr> <tr> <td style="height:15px;" height="15px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250567102" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250567102" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: center; padding: 0 0 0;"> <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ffffff;font-size:26px;line-height:1.3;"><div style="color:#eda473;" data-customstyle="yes"><strong>Opportunities for participants:</strong></div></div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250567165" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250567165" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td valign="middle" style="width: 100px;"> <img width="100" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild3131-6635-4165-a233-653538303638/6b80b9965b1ec4d47c31.png" > </td> <td valign="middle" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ff6600;font-size:22px;line-height:1.2;padding-bottom:5px;"><div style="color:#ffffff;" data-customstyle="yes"><strong>Cash prizes and valuable gifts. The total prize fund is over 3,000,000 tenge</strong><br /></div></div> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:16px;line-height:1.4;"><div style="color:#ffffff;" data-customstyle="yes"></div></div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 5px;"></td> </tr> <tr> </tr> <tr> <td style="height: 5px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td valign="middle" style="width: 100px;"> <img width="100" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6439-6265-4638-b662-343936393338/6b80b9965b1ec4d47c31.png" > </td> <td valign="middle" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ff6600;font-size:22px;line-height:1.2;padding-bottom:5px;"><div style="color:#ffffff;" data-customstyle="yes"> <strong>Exchange of experience with professionals in the creative industries</strong><strong></strong></div></div> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:16px;line-height:1.4;"><div style="color:#ffffff;" data-customstyle="yes"><div style="color:#ffffff;" data-customstyle="yes"></div></div></div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 5px;"></td> </tr> <tr> </tr> <tr> <td style="height: 5px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td valign="middle" style="width: 100px;"> <img width="100" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6534-3531-4435-a631-383266393439/6b80b9965b1ec4d47c31.png" > </td> <td valign="middle" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ff6600;font-size:22px;line-height:1.2;padding-bottom:5px;"><div style="color:#ffffff;" data-customstyle="yes"><strong>Experience in working on real projects of large companies in a short time. Opportunity to get mentorship.</strong><strong></strong></div></div> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:16px;line-height:1.4;"><div style="color:#ffffff;" data-customstyle="yes"><div style="color:#ffffff;" data-customstyle="yes"></div></div></div> </td> </tr> </table> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250234077" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250234077" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height:15px;" height="15px"></td> </tr> <tr> <td style="height:1px; background-color:#828282;" height="1px"></td> </tr> <tr> <td style="height:15px;" height="15px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250234078" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="641"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250234078" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:15px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td valign="middle" style="width: 100px;"> <a href="http://dclab.kz/creative-spark/"> <img width="100" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild3232-3161-4237-b135-303930643336/2906307341578889038-.png" > </a> </td> <td valign="middle" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <a href="http://dclab.kz/creative-spark/" style="text-decoration: none; color: #ff6600;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ff6600;font-size:20px;line-height:1.2;padding-bottom:5px;"><div style="color:#ffffff;" data-customstyle="yes"><strong>5-6 December, 2020</strong></div></div> </a> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;"><div style="color:#ffffff;" data-customstyle="yes"></div></div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height: 5px;"></td> </tr> <tr> </tr> <tr> <td style="height: 5px;"></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td valign="middle" style="width: 100px;"> <a href="http://dclab.kz/creative-spark/"> <img width="100" style="display: block; width: 100%;" src="https://static.tildacdn.com/tild6162-6364-4331-b464-623635346266/5e8ce318664eae000408.png" > </a> </td> <td valign="middle" style="padding-left: 20px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%;"> <tr> <td style="text-align: left; padding-bottom: 5px;"> <a href="http://dclab.kz/creative-spark/" style="text-decoration: none; color: #ff6600;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#ff6600;font-size:20px;line-height:1.2;padding-bottom:5px;"><div style="color:#ffffff;" data-customstyle="yes"><strong>Completely online event</strong><strong></strong></div></div> </a> </td> </tr> <tr> <td style="text-align: left;"> <div style="font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.4;"><div style="color:#ffffff;" data-customstyle="yes"></div></div> </td> </tr> </table> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250234079" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250234079" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: center; padding: 0 0 0;"> <div style="margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#de0d0d;font-size:25px;line-height:1.4;"><div style="color:#5500ff;" data-customstyle="yes"><strong>Registration fee for participants: <br /> Individual - 1000KZT <br /> Team - 3000 KZT <br /></strong></div></div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250234080" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="618"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250234080" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:15px;padding-left:0;padding-right:0;"><!-- Workaround: Calculate border radius for Outlook--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" style="margin: 0 auto;table-layout: fixed;"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://markethon.kz" style="height:78px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="30%" stroke="f" fillcolor="#f72ae6"> <w:anchorlock/> <center style="text-decoration: none; padding: 24px 54px; font-size: 21px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#030303;"> REGISTRATION </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 24px 54px; font-size: 21px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#030303; border:0px solid ; background-color:#f72ae6; border-radius: 10px;" href="http://markethon.kz"> REGISTRATION </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250907772" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="618"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250907772" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:15px;padding-left:0;padding-right:0;"><!-- Workaround: Calculate border radius for Outlook--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" style="margin: 0 auto;table-layout: fixed;"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://digest2.nu.edu.kz/markethon40_kz" style="height:52px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="30%" stroke="f" fillcolor="#0d00ff"> <w:anchorlock/> <center style="text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Қазақ тілінде оқу </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#0d00ff; border-radius: 10px;" href="http://digest2.nu.edu.kz/markethon40_kz"> Қазақ тілінде оқу </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250908035" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="618"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250908035" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:15px;padding-left:0;padding-right:0;"><!-- Workaround: Calculate border radius for Outlook--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" style="margin: 0 auto;table-layout: fixed;"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center"> <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://digest2.nu.edu.kz/markethon4_rus" style="height:52px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="30%" stroke="f" fillcolor="#0d00ff"> <w:anchorlock/> <center style="text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Читать на русском </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#0d00ff; border-radius: 10px;" href="http://digest2.nu.edu.kz/markethon4_rus"> Читать на русском </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250605684" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="628"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250605684" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:45px;padding-bottom:0px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; margin: 0 auto;table-layout: fixed;"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;table-layout: fixed;" align="center"> <tr> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://markethon.kz/"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_fb2.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://www.instagram.com/markethon.kz/"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_instagram2.png"> </a> </td> </tr> </table> </td> </tr> <tr> <td style="text-align: center; padding-top: 38px;"> <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.5;max-width:450px;"><div style="color:#ffffff;" data-customstyle="yes">Detailed information in our accounts and on the website <br /><a href="https://markethon.kz">https://markethon.kz</a><strong></strong></div></div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250234081" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="637"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250234081" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height:15px;" height="15px"></td> </tr> <tr> <td style="height:1px; background-color:#828282;" height="1px"></td> </tr> <tr> <td style="height:15px;" height="15px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec250234084" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin250234084" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"><table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td style="height:30px;" height="30px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--footer--><table id="t-footer" class="t-records" data-tilda-email="yes" data-tilda-project-id="1945415" data-tilda-page-id="19987349" data-tilda-page-alias="footer" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;"> <tr> <td style="background-color: #efefef; " ><!--record_mail--><table id="rec322762907" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin322762907" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"><table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td style="height:30px;" height="30px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec322762912" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="632"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin322762912" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; margin: 0 auto;table-layout: fixed;"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;table-layout: fixed;" align="center"> <tr> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="http://www.facebook.com/nuris.cluster"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_fb3.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://twitter.com/nuris_cluster"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_twitter3.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://vk.com/abcsciencepark"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_vk3.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://www.instagram.com/nuris_cluster/"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_instagram3.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://www.youtube.com/user/abcscipark"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_youtube2.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://www.linkedin.com/in/nuris-pi-09097b121/"> <img width="34" style=display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_linkedin3.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://t.me/abc_nu"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_telegram3.png"> </a> </td> </tr> </table> </td> </tr> <tr> <td style="text-align: center; padding: 50px 0 15px;"> <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#fcf9f9;font-size:16px;line-height:1.5;"><div style="color:#000000;" data-customstyle="yes">Инновационный кластер Назарбаев Университета<br /><br />Локация 1: Назарбаев Университет, Кабанбай батыра 53<br />Локация 2: Родниковая 1/1, БЦ "Авиценна" 5 этаж. <br /><br />nuris_cluster@nu.edu.kz<br /></div></div> </td> </tr> <tr> <td align="center"> <a style="text-decoration: none;" href="http://nuris.nu.edu.kz/"> <img width="200" style="display: block; width: 200px;" src="https://static.tildacdn.com/tild3033-3266-4536-b836-623736636233/NURIS_logo-09.png" > </a> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--> </td> </tr></table><!--/footer--> </td> </tr></table><!--/allrecords--></body></html>